---

xcode_version: '<REPLACE-ME>'
xcode_xip_base_url: '<REPLACE-ME>'

# Xcode license-related preferences keys for GM builds.
xcode_version_agreed_key: IDEXcodeVersionForAgreedToGMLicense
xcode_last_licence_agreed_to: IDELastGMLicenseAgreedTo
