---

# The last version that supports Big Sur.
xcode_version: "13.2.1"

packer_ssh_public_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC86Tl7efMNoTWjj/4J0X8DCdUaPlHM9aHyHxZouHMXe2XxVAaemPqTf/haA0SnLaeKRrPgANNy9MBMk5kUOCRMMGGnxO+DR54cofDHnnQMre1iA2Els+6dWnD00xHEUBL9QRpIvTOcPzet1pozoFPuCc9um80N8z7HGKX7rt/u5ACPYKV51oKARyifamRWvgxh5CeiqauRdGW4HDIfQQXMWQtOfOCe4uvR3DFaE9vaZpwtI0hpSdadmqAIY6qcEV+GMhYS9uVarfjVhr/57xsJMKtQp53LuQti27T8Wh8mE15nmGNN4ktvYbhftH5OIw1cnauQFtcDGxKQVq+Q50HK7uUcnJj0fkyoshSHGnOaUMEeUZ0+ZW3oBxl/i4gK2vmtVgqzCuPPh6U2BRXsxxNLCSG5qa8fQHdM1PI+XDIFufR4MhhsXxUxr7sqxMpSXVztx3BPCaE4xgEZHuo6z91dQvw8+dVPmq2PAlFEhzOscWCiZTFmUPw9m34hzJMg3HE= packer@bogus.com"
