---

# The last version that supports Catalina.
xcode_version: "12.4"

packer_ssh_public_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDpv7JPXAlFtxfbSIoAc1H/ZPEKJVSPDxl+THFrc7Chg/WlUBtRMsEbl15KR2fxMLOHKYSafe4oEJmtANzXaNGsWYbvan92sYVBfV6Zp8BEUdq83Pdavy+CW064ipFbzZUY2dA9K99y8z4q3GfHC5sqbpxLhb1cxgI/9YOUIt2Tnugjx9mpwP+cOaJFayZLT6UEjobVwhcaLCbx38rX0HXePEc3EiMxZ2N4RasfK4MilE1grgy7Hg1PykbAr5E/vRBwQxQZnNELtHt0yz3/EByVLGwzwbxX8GeHa1WGTqtLFE2uM3Nj8/X9I8+H5IJl9J144G4k5MB2whBKQKNW6ucSOgnNmAFSPJR95f6slbNkZxJpZ55yZ2weW3FgVVOgw79mnqgIY03wgwMzWSkUa382y0KOm+cQZOFYT2u66St4yPnqIy7mjugyymfrXGIEAN1TXyX7VLuJtu/yDZdTzJhflfyDmQHQleS9IeWA3YJ1V1vhb0QVyAfnr0MZDyU2wiE= packer@bogus.com"
